FILE "Asuka 120% Limited - Burning Fest. Limited (Japan) - [Burning Remixes v1.0 by PFTM] (Track 01).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:52:16
    INDEX 01 05:54:16
  TRACK 03 AUDIO
    INDEX 00 06:29:24
    INDEX 01 06:31:23
  TRACK 04 AUDIO
    INDEX 00 10:34:14
    INDEX 01 10:36:13
  TRACK 05 AUDIO
    INDEX 00 12:11:71
    INDEX 01 12:13:70
  TRACK 06 AUDIO
    INDEX 00 15:10:05
    INDEX 01 15:12:04
  TRACK 07 AUDIO
    INDEX 00 17:46:55
    INDEX 01 17:48:54
  TRACK 08 AUDIO
    INDEX 00 17:54:57
    INDEX 01 17:56:56
  TRACK 09 AUDIO
    INDEX 00 18:03:08
    INDEX 01 18:05:07
  TRACK 10 AUDIO
    INDEX 00 18:10:14
    INDEX 01 18:12:13
  TRACK 11 AUDIO
    INDEX 00 19:28:50
    INDEX 01 19:30:49
  TRACK 12 AUDIO
    INDEX 00 22:55:17
    INDEX 01 22:57:16
  TRACK 13 AUDIO
    INDEX 00 24:42:15
    INDEX 01 24:44:14
  TRACK 14 AUDIO
    INDEX 00 26:30:67
    INDEX 01 26:32:66
  TRACK 15 AUDIO
    INDEX 00 28:35:47
    INDEX 01 28:37:46
  TRACK 16 AUDIO
    INDEX 00 30:51:36
    INDEX 01 30:53:35
  TRACK 17 AUDIO
    INDEX 00 33:11:37
    INDEX 01 33:13:36
  TRACK 18 AUDIO
    INDEX 00 35:06:38
    INDEX 01 35:08:37
  TRACK 19 AUDIO
    INDEX 00 36:46:26
    INDEX 01 36:48:25
  TRACK 20 AUDIO
    INDEX 00 38:26:28
    INDEX 01 38:28:27
  TRACK 21 AUDIO
    INDEX 00 40:19:52
    INDEX 01 40:21:51
  TRACK 22 AUDIO
    INDEX 00 44:02:02
    INDEX 01 44:04:01
  TRACK 23 AUDIO
    INDEX 00 46:40:27
    INDEX 01 46:42:26
  TRACK 24 AUDIO
    INDEX 00 49:29:25
    INDEX 01 49:31:24
  TRACK 25 AUDIO
    INDEX 00 54:06:32
    INDEX 01 54:08:31
