FILE "Batsugun (Japan) - [Tribute Boosted Arrange by Simon B].bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:08:68
  TRACK 03 AUDIO
    INDEX 01 01:18:33
  TRACK 04 AUDIO
    INDEX 01 02:50:34
  TRACK 05 AUDIO
    INDEX 01 04:12:34
  TRACK 06 AUDIO
    INDEX 01 05:51:35
  TRACK 07 AUDIO
    INDEX 01 09:33:36
  TRACK 08 AUDIO
    INDEX 01 13:35:37
  TRACK 09 AUDIO
    INDEX 01 15:54:37
  TRACK 10 AUDIO
    INDEX 01 18:13:37
  TRACK 11 AUDIO
    INDEX 01 20:32:37
  TRACK 12 AUDIO
    INDEX 01 22:51:38
  TRACK 13 AUDIO
    INDEX 01 25:10:39
  TRACK 14 AUDIO
    INDEX 01 25:49:39
  TRACK 15 AUDIO
    INDEX 01 25:59:25
  TRACK 16 AUDIO
    INDEX 01 27:01:25
  TRACK 17 AUDIO
    INDEX 01 27:07:26
  TRACK 18 AUDIO
    INDEX 01 27:36:27
  TRACK 19 AUDIO
    INDEX 01 28:59:20
  TRACK 20 AUDIO
    INDEX 01 30:31:21
  TRACK 21 AUDIO
    INDEX 01 31:53:22
  TRACK 22 AUDIO
    INDEX 01 33:32:23
  TRACK 23 AUDIO
    INDEX 01 37:34:24
  TRACK 24 AUDIO
    INDEX 01 41:36:25
  TRACK 25 AUDIO
    INDEX 01 43:55:26
  TRACK 26 AUDIO
    INDEX 01 46:14:27
  TRACK 27 AUDIO
    INDEX 01 48:33:28
  TRACK 28 AUDIO
    INDEX 01 50:52:29
  TRACK 29 AUDIO
    INDEX 01 53:11:26
  TRACK 30 AUDIO
    INDEX 01 53:50:27
  TRACK 31 AUDIO
    INDEX 01 54:01:28
  TRACK 32 AUDIO
    INDEX 01 56:06:29
  TRACK 33 AUDIO
    INDEX 01 56:13:30
  TRACK 34 AUDIO
    INDEX 01 56:42:28
