FILE "Gremlin Interactive Demo Disc (Europe) - [Re-Loaded Extended Demo v2024.02.23-01 by bbayles] (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Gremlin Interactive Demo Disc (Europe) - [Re-Loaded Extended Demo v2024.02.23-01 by bbayles] (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Gremlin Interactive Demo Disc (Europe) - [Re-Loaded Extended Demo v2024.02.23-01 by bbayles] (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
