CATALOG 0000000000000
FILE "Panzer Dragoon (Demo 1) (Japan) - [Extended Prototype (1995-01-06) v2024.02.09-01 by bbayles] (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Panzer Dragoon (Demo 1) (Japan) - [Extended Prototype (1995-01-06) v2024.02.09-01 by bbayles] (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Panzer Dragoon (Demo 1) (Japan) - [Extended Prototype (1995-01-06) v2024.02.09-01 by bbayles] (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
