FILE "Sega Ages - Galaxy Force II (Japan) - [FM Towns Soundtrack Replacement v0.9 by BaraFapper69] (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Sega Ages - Galaxy Force II (Japan) - [FM Towns Soundtrack Replacement v0.9 by BaraFapper69] (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages - Galaxy Force II (Japan) - [FM Towns Soundtrack Replacement v0.9 by BaraFapper69] (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages - Galaxy Force II (Japan) - [FM Towns Soundtrack Replacement v0.9 by BaraFapper69] (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages - Galaxy Force II (Japan) - [FM Towns Soundtrack Replacement v0.9 by BaraFapper69] (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages - Galaxy Force II (Japan) - [FM Towns Soundtrack Replacement v0.9 by BaraFapper69] (Track 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages - Galaxy Force II (Japan) - [FM Towns Soundtrack Replacement v0.9 by BaraFapper69] (Track 7).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages - Galaxy Force II (Japan) - [FM Towns Soundtrack Replacement v0.9 by BaraFapper69] (Track 8).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sega Ages - Galaxy Force II (Japan) - [FM Towns Soundtrack Replacement v0.9 by BaraFapper69] (Track 9).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
