CATALOG 0000000000000
FILE "Shinobi-X - Shin Shinobi Den (Europe) - [60Hz Patch and Debug Mode v1.0 by privateye] (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Shinobi-X - Shin Shinobi Den (Europe) - [60Hz Patch and Debug Mode v1.0 by privateye] (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi-X - Shin Shinobi Den (Europe) - [60Hz Patch and Debug Mode v1.0 by privateye] (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
