CATALOG 0000000000000
FILE "Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan) - [Debug Menu v2025-01-04.01 by bbayles] (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan) - [Debug Menu v2025-01-04.01 by bbayles] (Track 2).bin" BINARY
  TRACK 02 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan) - [Debug Menu v2025-01-04.01 by bbayles] (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan) - [Debug Menu v2025-01-04.01 by bbayles] (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan) - [Debug Menu v2025-01-04.01 by bbayles] (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan) - [Debug Menu v2025-01-04.01 by bbayles] (Track 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
