FILE "Swagman (Demo) (Europe) - [Extended Prototype Demo v2024.03.28-02 by bbayles] (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Swagman (Demo) (Europe) - [Extended Prototype Demo v2024.03.28-02 by bbayles] (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Swagman (Demo) (Europe) - [Extended Prototype Demo v2024.03.28-02 by bbayles] (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Swagman (Demo) (Europe) - [Extended Prototype Demo v2024.03.28-02 by bbayles] (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Swagman (Demo) (Europe) - [Extended Prototype Demo v2024.03.28-02 by bbayles] (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
