FILE "Touge King the Spirits (Japan) - [3D Pad Compatibility Fix Patch v1.0 by SEGA RPG FAN] [AI Used] (Track 1).bin" BINARY
  Track 1 MODE1/2352
    INDEX 01 00:00:00
FILE "Touge King the Spirits (Japan) - [3D Pad Compatibility Fix Patch v1.0 by SEGA RPG FAN] [AI Used] (Track 2).bin" BINARY
  Track 2 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Touge King the Spirits (Japan) - [3D Pad Compatibility Fix Patch v1.0 by SEGA RPG FAN] [AI Used] (Track 3).bin" BINARY
  Track 3 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Touge King the Spirits (Japan) - [3D Pad Compatibility Fix Patch v1.0 by SEGA RPG FAN] [AI Used] (Track 4).bin" BINARY
  Track 4 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Touge King the Spirits (Japan) - [3D Pad Compatibility Fix Patch v1.0 by SEGA RPG FAN] [AI Used] (Track 5).bin" BINARY
  Track 5 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Touge King the Spirits (Japan) - [3D Pad Compatibility Fix Patch v1.0 by SEGA RPG FAN] [AI Used] (Track 6).bin" BINARY
  Track 6 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Touge King the Spirits (Japan) - [3D Pad Compatibility Fix Patch v1.0 by SEGA RPG FAN] [AI Used] (Track 7).bin" BINARY
  Track 7 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Touge King the Spirits (Japan) - [3D Pad Compatibility Fix Patch v1.0 by SEGA RPG FAN] [AI Used] (Track 8).bin" BINARY
  Track 8 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
