FILE "Asuka 120% Special - Burning Fest. Special (Japan) - [Burning Remixes v1.0 by PFTM] (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 06:27:05
    INDEX 01 06:29:05
  TRACK 03 AUDIO
    INDEX 00 11:04:12
    INDEX 01 11:06:12
  TRACK 04 AUDIO
    INDEX 00 15:15:15
    INDEX 01 15:17:15
  TRACK 05 AUDIO
    INDEX 00 18:41:57
    INDEX 01 18:43:57
  TRACK 06 AUDIO
    INDEX 00 21:01:58
    INDEX 01 21:03:58
  TRACK 07 AUDIO
    INDEX 00 22:50:35
    INDEX 01 22:52:35
  TRACK 08 AUDIO
    INDEX 00 24:37:33
    INDEX 01 24:39:33
  TRACK 09 AUDIO
    INDEX 00 26:42:13
    INDEX 01 26:44:13
  TRACK 10 AUDIO
    INDEX 00 30:59:22
    INDEX 01 31:01:22
  TRACK 11 AUDIO
    INDEX 00 32:52:46
    INDEX 01 32:54:46
  TRACK 12 AUDIO
    INDEX 00 34:32:48
    INDEX 01 34:34:48
  TRACK 13 AUDIO
    INDEX 00 36:12:36
    INDEX 01 36:14:54
  TRACK 14 AUDIO
    INDEX 00 38:07:37
    INDEX 01 38:09:37
  TRACK 15 AUDIO
    INDEX 00 41:49:62
    INDEX 01 41:51:72
  TRACK 16 AUDIO
    INDEX 00 42:26:70
    INDEX 01 42:29:10
  TRACK 17 AUDIO
    INDEX 00 42:33:50
    INDEX 01 42:35:50
  TRACK 18 AUDIO
    INDEX 00 45:10:25
    INDEX 01 45:12:25
  TRACK 19 AUDIO
    INDEX 00 45:17:31
    INDEX 01 45:19:31
  TRACK 20 AUDIO
    INDEX 00 48:15:40
    INDEX 01 48:17:40
  TRACK 21 AUDIO
    INDEX 00 49:55:40
    INDEX 01 49:57:40
  TRACK 22 AUDIO
    INDEX 00 51:14:01
    INDEX 01 51:16:01
  TRACK 23 AUDIO
    INDEX 00 51:21:08
    INDEX 01 51:23:08
  TRACK 24 AUDIO
    INDEX 00 55:25:73
    INDEX 01 55:28:08
  TRACK 25 AUDIO
    INDEX 00 57:03:55
    INDEX 01 57:05:55
