FILE "DemoDemo PlayStation Vol. 16 (Japan) - [Motor Toon Grand Prix 2 Extended Prototype Demo v20260319 by bbayles] (Track 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "DemoDemo PlayStation Vol. 16 (Japan) - [Motor Toon Grand Prix 2 Extended Prototype Demo v20260319 by bbayles] (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "DemoDemo PlayStation Vol. 16 (Japan) - [Motor Toon Grand Prix 2 Extended Prototype Demo v20260319 by bbayles] (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
