FILE "Master of Monsters - Disciples of Gaia (USA) - [Bugfix v5 by John Osborne] (Track 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Master of Monsters - Disciples of Gaia (USA) - [Bugfix v5 by John Osborne] (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Master of Monsters - Disciples of Gaia (USA) - [Bugfix v5 by John Osborne] (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Master of Monsters - Disciples of Gaia (USA) - [Bugfix v5 by John Osborne] (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Master of Monsters - Disciples of Gaia (USA) - [Bugfix v5 by John Osborne] (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Master of Monsters - Disciples of Gaia (USA) - [Bugfix v5 by John Osborne] (Track 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
