FILE "Mega Man X3 (Europe) - [NTSC and Japanese OP-ED v1.0 by BloodRaynare].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 22:17:50
  TRACK 03 AUDIO
    INDEX 00 24:00:39
    INDEX 01 24:02:39
  TRACK 04 AUDIO
    INDEX 00 25:59:06
    INDEX 01 26:01:06
  TRACK 05 AUDIO
    INDEX 00 26:12:28
    INDEX 01 26:14:28
  TRACK 06 AUDIO
    INDEX 00 26:41:44
    INDEX 01 26:43:44
  TRACK 07 AUDIO
    INDEX 00 26:48:63
    INDEX 01 26:50:63
  TRACK 08 AUDIO
    INDEX 00 28:41:29
    INDEX 01 28:43:29
  TRACK 09 AUDIO
    INDEX 00 30:33:36
    INDEX 01 30:35:36
  TRACK 10 AUDIO
    INDEX 00 32:25:45
    INDEX 01 32:27:45
  TRACK 11 AUDIO
    INDEX 00 34:28:02
    INDEX 01 34:30:02
  TRACK 12 AUDIO
    INDEX 00 36:36:52
    INDEX 01 36:38:52
  TRACK 13 AUDIO
    INDEX 00 38:43:08
    INDEX 01 38:45:08
  TRACK 14 AUDIO
    INDEX 00 40:37:35
    INDEX 01 40:39:35
  TRACK 15 AUDIO
    INDEX 00 42:40:73
    INDEX 01 42:42:73
  TRACK 16 AUDIO
    INDEX 00 43:25:39
    INDEX 01 43:27:39
  TRACK 17 AUDIO
    INDEX 00 44:52:41
    INDEX 01 44:54:41
  TRACK 18 AUDIO
    INDEX 00 46:35:64
    INDEX 01 46:37:64
  TRACK 19 AUDIO
    INDEX 00 48:14:72
    INDEX 01 48:16:72
  TRACK 20 AUDIO
    INDEX 00 49:08:34
    INDEX 01 49:10:34
  TRACK 21 AUDIO
    INDEX 00 50:22:02
    INDEX 01 50:24:02
  TRACK 22 AUDIO
    INDEX 00 52:40:07
    INDEX 01 52:42:07
  TRACK 23 AUDIO
    INDEX 00 54:37:35
    INDEX 01 54:39:35
  TRACK 24 AUDIO
    INDEX 00 55:39:30
    INDEX 01 55:41:30
  TRACK 25 AUDIO
    INDEX 00 57:55:61
    INDEX 01 57:57:61
  TRACK 26 AUDIO
    INDEX 00 59:12:54
    INDEX 01 59:14:54
  TRACK 27 AUDIO
    INDEX 00 60:01:57
    INDEX 01 60:03:57
  TRACK 28 AUDIO
    INDEX 00 60:21:42
    INDEX 01 60:23:42
  TRACK 29 AUDIO
    INDEX 00 61:30:02
    INDEX 01 61:32:02
  TRACK 30 AUDIO
    INDEX 00 63:23:50
    INDEX 01 63:25:50
  TRACK 31 AUDIO
    INDEX 00 63:48:00
    INDEX 01 63:50:00
  TRACK 32 AUDIO
    INDEX 00 66:00:49
    INDEX 01 66:02:49
