FILE "Mickey's Wild Adventure (Europe) - [NTSC v1.3 by Sakitoshi].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:18:66
  TRACK 03 AUDIO
    INDEX 00 04:21:56
    INDEX 01 04:23:56
  TRACK 04 AUDIO
    INDEX 00 06:24:73
    INDEX 01 06:26:73
  TRACK 05 AUDIO
    INDEX 00 08:25:10
    INDEX 01 08:27:10
  TRACK 06 AUDIO
    INDEX 00 10:32:57
    INDEX 01 10:34:57
  TRACK 07 AUDIO
    INDEX 00 12:33:00
    INDEX 01 12:35:00
  TRACK 08 AUDIO
    INDEX 00 14:40:34
    INDEX 01 14:42:34
  TRACK 09 AUDIO
    INDEX 00 16:44:24
    INDEX 01 16:46:24
  TRACK 10 AUDIO
    INDEX 00 18:43:47
    INDEX 01 18:45:47
  TRACK 11 AUDIO
    INDEX 00 20:48:48
    INDEX 01 20:50:48
  TRACK 12 AUDIO
    INDEX 00 22:52:15
    INDEX 01 22:54:15
  TRACK 13 AUDIO
    INDEX 00 24:52:46
    INDEX 01 24:54:46
  TRACK 14 AUDIO
    INDEX 00 26:57:28
    INDEX 01 26:59:28
  TRACK 15 AUDIO
    INDEX 00 29:27:21
    INDEX 01 29:29:21
  TRACK 16 AUDIO
    INDEX 00 32:27:70
    INDEX 01 32:29:70
  TRACK 17 AUDIO
    INDEX 00 35:27:59
    INDEX 01 35:29:59
  TRACK 18 AUDIO
    INDEX 00 37:31:26
    INDEX 01 37:33:26
  TRACK 19 AUDIO
    INDEX 00 39:33:22
    INDEX 01 39:35:22
  TRACK 20 AUDIO
    INDEX 00 41:34:70
    INDEX 01 41:36:70
  TRACK 21 AUDIO
    INDEX 00 43:40:39
    INDEX 01 43:42:39
  TRACK 22 AUDIO
    INDEX 00 43:53:38
    INDEX 01 43:55:38
  TRACK 23 AUDIO
    INDEX 00 44:24:10
    INDEX 01 44:26:10
  TRACK 24 AUDIO
    INDEX 00 46:26:65
    INDEX 01 46:28:65
  TRACK 25 AUDIO
    INDEX 00 46:46:24
    INDEX 01 46:48:24
  TRACK 26 AUDIO
    INDEX 00 46:56:05
    INDEX 01 46:58:05
  TRACK 27 AUDIO
    INDEX 00 47:03:01
    INDEX 01 47:05:01
  TRACK 28 AUDIO
    INDEX 00 47:14:18
    INDEX 01 47:16:18
