FILE "Ms. Pac-Man Maze Madness (Demo) (USA) - [Extended Prototype Demo v20260416 by bbayles] (Track 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Ms. Pac-Man Maze Madness (Demo) (USA) - [Extended Prototype Demo v20260416 by bbayles] (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ms. Pac-Man Maze Madness (Demo) (USA) - [Extended Prototype Demo v20260416 by bbayles] (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ms. Pac-Man Maze Madness (Demo) (USA) - [Extended Prototype Demo v20260416 by bbayles] (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ms. Pac-Man Maze Madness (Demo) (USA) - [Extended Prototype Demo v20260416 by bbayles] (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ms. Pac-Man Maze Madness (Demo) (USA) - [Extended Prototype Demo v20260416 by bbayles] (Track 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ms. Pac-Man Maze Madness (Demo) (USA) - [Extended Prototype Demo v20260416 by bbayles] (Track 7).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
