FILE "Silhouette Mirage (USA) - [Undub v0.9 by copypaste-kyun].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 18:45:51
    INDEX 01 18:47:51
  TRACK 03 AUDIO
    INDEX 00 20:39:13
    INDEX 01 20:41:13
  TRACK 04 AUDIO
    INDEX 00 21:44:03
    INDEX 01 21:46:03
  TRACK 05 AUDIO
    INDEX 00 23:15:46
    INDEX 01 23:17:46
  TRACK 06 AUDIO
    INDEX 00 25:13:52
    INDEX 01 25:15:52
  TRACK 07 AUDIO
    INDEX 00 27:01:19
    INDEX 01 27:03:19
  TRACK 08 AUDIO
    INDEX 00 29:36:45
    INDEX 01 29:38:45
  TRACK 09 AUDIO
    INDEX 00 32:04:46
    INDEX 01 32:06:46
  TRACK 10 AUDIO
    INDEX 00 33:38:39
    INDEX 01 33:40:39
  TRACK 11 AUDIO
    INDEX 00 36:00:48
    INDEX 01 36:02:48
  TRACK 12 AUDIO
    INDEX 00 37:54:50
    INDEX 01 37:56:50
  TRACK 13 AUDIO
    INDEX 00 39:25:51
    INDEX 01 39:27:51
  TRACK 14 AUDIO
    INDEX 00 41:28:27
    INDEX 01 41:30:27
  TRACK 15 AUDIO
    INDEX 00 43:02:63
    INDEX 01 43:04:63
  TRACK 16 AUDIO
    INDEX 00 44:00:43
    INDEX 01 44:02:43
  TRACK 17 AUDIO
    INDEX 00 45:40:02
    INDEX 01 45:42:02
  TRACK 18 AUDIO
    INDEX 00 47:06:61
    INDEX 01 47:08:61
  TRACK 19 AUDIO
    INDEX 00 49:29:43
    INDEX 01 49:31:43
  TRACK 20 AUDIO
    INDEX 00 50:51:25
    INDEX 01 50:53:25
  TRACK 21 AUDIO
    INDEX 00 52:28:71
    INDEX 01 52:30:71
  TRACK 22 AUDIO
    INDEX 00 54:09:63
    INDEX 01 54:11:63
  TRACK 23 AUDIO
    INDEX 00 55:47:10
    INDEX 01 55:49:10
  TRACK 24 AUDIO
    INDEX 00 57:28:40
    INDEX 01 57:30:40
  TRACK 25 AUDIO
    INDEX 00 61:29:55
    INDEX 01 61:31:55
  TRACK 26 AUDIO
    INDEX 00 62:31:56
    INDEX 01 62:33:56
